{
	"_type": "UMLPackage",
	"_id": "d1c19310-c2c2-4c94-baef-fe2409216ef8",
	"name": "Finance",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "71d85b22-919e-4f60-a643-12c411855fd2",
			"name": "Diagram",
			"defaultDiagram": true
		},
		{
			"_type": "UMLClass",
			"_id": "6b2490dc-e71f-47c2-a629-94c0318de467",
			"_parent": {
				"$ref": "d1c19310-c2c2-4c94-baef-fe2409216ef8"
			},
			"name": "BranchFinancialInstitution",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "60ae1940-a206-44ee-bac8-5a4f141b6640",
					"name": "LocationFinancialInstitutionAddress",
					"documentation": "The location address for this branch of a financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "93742f72-53c1-40fc-9490-8e0bc831af64",
							"_parent": {
								"$ref": "60ae1940-a206-44ee-bac8-5a4f141b6640"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01003141"
						}
					],
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "e5d06b24-23eb-4686-b7f6-b012d889a24d",
						"_parent": {
							"$ref": "60ae1940-a206-44ee-bac8-5a4f141b6640"
						},
						"reference": {
							"$ref": "6b2490dc-e71f-47c2-a629-94c0318de467"
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "8814579c-c715-4927-9996-029f40d3bf65",
						"_parent": {
							"$ref": "60ae1940-a206-44ee-bac8-5a4f141b6640"
						},
						"reference": {
							"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
						},
						"multiplicity": "0..1"
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "4cd61689-5f72-4195-83b8-5866d4f87a13",
					"source": {
						"$ref": "6b2490dc-e71f-47c2-a629-94c0318de467"
					},
					"target": {
						"$ref": "7909bb84-ce8a-405e-baaf-61508a97e570"
					}
				}
			],
			"documentation": "A sub-division of a bank, building society, credit union, stock brokerage, or similar business; established primarily to provide financial services and financial transactions.",
			"tags": [
				{
					"_type": "Tag",
					"_id": "eb878f82-bbbe-4a82-9cfa-33b66a387562",
					"_parent": {
						"$ref": "6b2490dc-e71f-47c2-a629-94c0318de467"
					},
					"name": "UID",
					"kind": "hidden",
					"value": "UN01003138"
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "882de840-3d75-4093-a723-0a50080725d4",
					"_parent": {
						"$ref": "6b2490dc-e71f-47c2-a629-94c0318de467"
					},
					"name": "Identification",
					"documentation": "The unique identifier for this branch of a financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "68930efe-7cd5-4948-941e-5593ccae5dbb",
							"_parent": {
								"$ref": "882de840-3d75-4093-a723-0a50080725d4"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01003139"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "8b70e8a3-6dfb-46f4-a47a-28f10933ff9a",
					"_parent": {
						"$ref": "6b2490dc-e71f-47c2-a629-94c0318de467"
					},
					"name": "Name",
					"documentation": "The name, expressed as text, for this branch of a financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "5ca7a582-6376-441c-89e7-5e20c7e7b3b1",
							"_parent": {
								"$ref": "8b70e8a3-6dfb-46f4-a47a-28f10933ff9a"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01003140"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				}
			],
			"isActive": true
		},
		{
			"_type": "UMLClass",
			"_id": "aa0e95ea-6adf-4cb5-811a-1a4f9b3401c2",
			"_parent": {
				"$ref": "d1c19310-c2c2-4c94-baef-fe2409216ef8"
			},
			"name": "CreditorFinancialAccount",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "dc8e7b51-ee3a-489e-95af-d022c82538b7",
					"source": {
						"$ref": "aa0e95ea-6adf-4cb5-811a-1a4f9b3401c2"
					},
					"target": {
						"$ref": "ee37f169-77ac-418b-8240-822858666313"
					}
				}
			],
			"documentation": "A specific business arrangement whereby credits arising from transactions are recorded.",
			"tags": [
				{
					"_type": "Tag",
					"_id": "07f79560-5ff8-4ece-b492-00c44b3bf785",
					"_parent": {
						"$ref": "aa0e95ea-6adf-4cb5-811a-1a4f9b3401c2"
					},
					"name": "UID",
					"kind": "hidden",
					"value": "UN01003347"
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "728ccf1a-5fb6-4bcf-89e4-c99f7e5fda6a",
					"_parent": {
						"$ref": "aa0e95ea-6adf-4cb5-811a-1a4f9b3401c2"
					},
					"name": "AccountName",
					"documentation": "The account name, expressed as text, of this creditor financial account.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "d57360d2-5ebf-4173-9681-ed4e72f29bfb",
							"_parent": {
								"$ref": "728ccf1a-5fb6-4bcf-89e4-c99f7e5fda6a"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01003355"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "f4b9e346-bea0-4918-9843-817f35f4f978",
					"_parent": {
						"$ref": "aa0e95ea-6adf-4cb5-811a-1a4f9b3401c2"
					},
					"name": "IBANIdentification",
					"documentation": "The unique International Bank Account Number (IBAN) identifier for this creditor financial account.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "7fabef40-6cfd-49c0-913a-5e7941bfc520",
							"_parent": {
								"$ref": "f4b9e346-bea0-4918-9843-817f35f4f978"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01003348"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "d16f7e99-29d3-4e82-8bc9-9ed721aee19f",
					"_parent": {
						"$ref": "aa0e95ea-6adf-4cb5-811a-1a4f9b3401c2"
					},
					"name": "ProprietaryIdentification",
					"documentation": "The unique proprietary identifier for this creditor financial account.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "42dd692f-4bad-405d-8924-c2db1731a1e6",
							"_parent": {
								"$ref": "d16f7e99-29d3-4e82-8bc9-9ed721aee19f"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01004850"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "12d90939-26ea-4e03-8712-78e00d894314",
					"_parent": {
						"$ref": "aa0e95ea-6adf-4cb5-811a-1a4f9b3401c2"
					},
					"name": "Type",
					"documentation": "The code specifying the type of creditor financial account.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "4cad741b-7e41-4ac9-a979-df431cd60614",
							"_parent": {
								"$ref": "12d90939-26ea-4e03-8712-78e00d894314"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000007\nUN01003352"
						}
					],
					"type": "Code",
					"multiplicity": "0..1"
				}
			],
			"isActive": true
		},
		{
			"_type": "UMLClass",
			"_id": "dbb9f68d-1c8b-41de-846c-5d49fd2208df",
			"_parent": {
				"$ref": "d1c19310-c2c2-4c94-baef-fe2409216ef8"
			},
			"name": "CreditorFinancialInstitution",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "404f46a5-1214-4a74-9eef-494c168e50d2",
					"name": "LocationFinancialInstitutionAddress",
					"documentation": "The location address for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "42f28a52-8f9a-41a4-b7a1-7e4bf474c49b",
							"_parent": {
								"$ref": "404f46a5-1214-4a74-9eef-494c168e50d2"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01003000"
						}
					],
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "cd862770-3003-49ef-8acc-a6eb275d5de2",
						"_parent": {
							"$ref": "404f46a5-1214-4a74-9eef-494c168e50d2"
						},
						"reference": {
							"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "2aace573-a6e8-4905-a04e-9a4d3c7279d1",
						"_parent": {
							"$ref": "404f46a5-1214-4a74-9eef-494c168e50d2"
						},
						"reference": {
							"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
						},
						"multiplicity": "0..1"
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "7ab8a578-4ab6-4738-992e-dcf0b1f8958f",
					"source": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"target": {
						"$ref": "7909bb84-ce8a-405e-baaf-61508a97e570"
					}
				}
			],
			"documentation": "A bank, building society, credit union, stock brokerage, or similar business of the party that receives money.",
			"tags": [
				{
					"_type": "Tag",
					"_id": "2aac0297-b895-4b81-ba7b-97bebcd32899",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "UID",
					"kind": "hidden",
					"value": "UN01002975"
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "62b434e9-51c1-4218-b477-f99b415f42c3",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "AustralianBSBIdentification",
					"documentation": "The unique Australian Bank State Branch (BSB) Code identifier as assigned by the Australian Payments Clearing Association (APCA) for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "717a421b-9982-4591-8b12-349f54b422d2",
							"_parent": {
								"$ref": "62b434e9-51c1-4218-b477-f99b415f42c3"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002995"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "0840465b-dc48-442e-86c1-1ec12de7eca0",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "AustrianBankleitzahlIdentification",
					"documentation": "The unique Austrian Bankleitzahl identifier for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "56c97426-108d-4a11-a2e1-0e17e715f80f",
							"_parent": {
								"$ref": "0840465b-dc48-442e-86c1-1ec12de7eca0"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002988"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "b60ebaba-11c8-43c2-b44a-e18825395879",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "BIC",
					"documentation": "The unique Bank Identification Code (BIC) as defined in ISO 9362 for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "a9e34d1c-687b-4938-afb0-f19dea7842ea",
							"_parent": {
								"$ref": "b60ebaba-11c8-43c2-b44a-e18825395879"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002976"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "b6bef9ac-c544-4711-8e26-b6e604690d34",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "CHIPSParticipantIdentification",
					"documentation": "The unique (United States) Clearing House Interbank Payment System (CHIPS) Participant Identifier (ID) as assigned by the New York Clearing House for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "39e2c76b-0c3c-4c44-94e8-2ab64f8a6853",
							"_parent": {
								"$ref": "b6bef9ac-c544-4711-8e26-b6e604690d34"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002982"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "7c07c2d5-e518-4983-8fb8-dee91c127279",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "CHIPSUniversalIdentification",
					"documentation": "The unique (United States) Clearing House Interbank Payments System (CHIPS) Universal Identification (UID) as assigned by the New York Clearing House for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "6dc4a8a0-8bd0-4c55-a8ab-abf70821bbde",
							"_parent": {
								"$ref": "7c07c2d5-e518-4983-8fb8-dee91c127279"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002978"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "ea5d2864-e876-4024-afe2-ceec0f213777",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "CanadianPaymentsAssociationIdentification",
					"documentation": "The unique Canadian Payments Association Routing Number identifier for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "386b4e0a-bee4-42eb-aec1-f7820793e65a",
							"_parent": {
								"$ref": "ea5d2864-e876-4024-afe2-ceec0f213777"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002989"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "09c7feb0-2cfe-4f16-a98e-aadfcbe4a97b",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "ClearingSystemName",
					"documentation": "The clearing system name, expressed as text, for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "c4b3bf23-c224-446b-8153-b96697eb5d07",
							"_parent": {
								"$ref": "09c7feb0-2cfe-4f16-a98e-aadfcbe4a97b"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01002977"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "624ab9a8-a08d-4f7c-80d9-df35c0e42036",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "FedwireRoutingNumberIdentification",
					"documentation": "The unique Fedwire Routing Number identifier as assigned by the American Bankers Association (ABA) for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "c354013e-bfeb-4478-85b6-b14151bfc504",
							"_parent": {
								"$ref": "624ab9a8-a08d-4f7c-80d9-df35c0e42036"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002984"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "c3efaa0b-507b-4247-8e02-ef31793ad585",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "GermanBankleitzahlIdentification",
					"documentation": "The unique German Bankleitzahl identifier for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "6c1619b9-4cb9-46f2-9534-f9ac6f9a4498",
							"_parent": {
								"$ref": "c3efaa0b-507b-4247-8e02-ef31793ad585"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002991"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "fd1307ac-f550-43f2-903f-d8d6f8a48e0f",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "HellenicBankIdentification",
					"documentation": "The unique Hellenic Bank Identification Code identifier for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "6549fd8b-fb4d-4815-b855-efdc2d333403",
							"_parent": {
								"$ref": "fd1307ac-f550-43f2-903f-d8d6f8a48e0f"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002997"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "3a774105-eb12-4d71-8de2-d5182f8445df",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "HongKongBankIdentification",
					"documentation": "The unique Hong Kong Bank Code identifier for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "bce45d8c-c0ba-49d2-bd61-16adbaa72017",
							"_parent": {
								"$ref": "3a774105-eb12-4d71-8de2-d5182f8445df"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002994"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "26e2fa99-6435-4b0f-b51e-9316734e5bca",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "IndianFinancialSystemIdentification",
					"documentation": "The unique Indian Financial System Code identifier for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "5d6968e8-1917-43cc-b4cd-e3d7ed30eb43",
							"_parent": {
								"$ref": "26e2fa99-6435-4b0f-b51e-9316734e5bca"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002996"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "a9a37cbb-c0bb-4929-be1e-eeb6ff30e905",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "IrishNSCIdentification",
					"documentation": "The unique Irish National Sorting Code (NSC) identifier as assigned by the Irish Payments Services Organisation (IPSO) for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "3731a81f-2403-48b9-b547-593cc87648a6",
							"_parent": {
								"$ref": "a9a37cbb-c0bb-4929-be1e-eeb6ff30e905"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002980"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "2caee143-3d9f-440f-aa43-aecce2580f15",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "ItalianDomesticIdentification",
					"documentation": "The unique Italian Domestic Identification Code identifier as assigned by the Associazione Bancaria Italiana (ABI) for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "dd6cde60-f8fb-4dc0-8702-0e40926f6fc5",
							"_parent": {
								"$ref": "2caee143-3d9f-440f-aa43-aecce2580f15"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002987"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "ecc394e1-58bb-4351-8ea8-74f6ee9468b6",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "JapanFinancialInstitutionCommonIdentification",
					"documentation": "The Japan Financial Institution Common identifier as assigned by the Japanese Bankers Association for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "5f535642-d10e-463f-897b-e4e13bbb5ae7",
							"_parent": {
								"$ref": "ecc394e1-58bb-4351-8ea8-74f6ee9468b6"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01011472"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "86976f12-c6ba-4564-9906-fae902e27181",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "Name",
					"documentation": "The name, expressed as text, for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "cc5e712d-ae53-44f4-a56b-145c9d81903b",
							"_parent": {
								"$ref": "86976f12-c6ba-4564-9906-fae902e27181"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01002999"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "3e6f10d3-a03c-4559-8b4e-2fd642ca7934",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "NewZealandNCCIdentification",
					"documentation": "The unique New Zealand National Clearing Code (NCC) identifier as assigned by the New Zealand Bankers' Association (NZBA) for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "d9b2063f-ccf8-4509-b6ca-658e95aa95b1",
							"_parent": {
								"$ref": "3e6f10d3-a03c-4559-8b4e-2fd642ca7934"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002979"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "9ff4f023-40b5-4418-9c94-eaa3cbd94c8f",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "PolishNationalClearingIdentification",
					"documentation": "The unique Polish National Clearing Code identifier for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "a9ed78dc-e398-4049-aff5-e8086c1d2b11",
							"_parent": {
								"$ref": "9ff4f023-40b5-4418-9c94-eaa3cbd94c8f"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002998"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "7de77d1d-2450-4210-9961-5cc4a6ced3d1",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "PortugueseNCCIdentification",
					"documentation": "The unique Portuguese National Clearing Code (NCC) identifier for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "6c5b9219-8118-4490-848a-092c89527a00",
							"_parent": {
								"$ref": "7de77d1d-2450-4210-9961-5cc4a6ced3d1"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002985"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "335c523a-0e57-456b-96d7-1fdd0f8bc8d4",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "RussianCentralBankIdentification",
					"documentation": "The unique Russian Central Bank Identification Code identifier for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "798a1a39-8538-4565-a6e3-adfc7058d0ad",
							"_parent": {
								"$ref": "335c523a-0e57-456b-96d7-1fdd0f8bc8d4"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002986"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "64e31524-49d4-4c78-ad09-f3f691114e6b",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "SICIdentification",
					"documentation": "The unique Swiss Interbank Clearing (SIC) Code identifier for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "da28bfcc-540d-4c21-b57b-eb1dd608254c",
							"_parent": {
								"$ref": "64e31524-49d4-4c78-ad09-f3f691114e6b"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002990"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "c9b1d5d1-35ea-465c-b0b6-d76e44425d36",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "SouthAfricanNCCIdentification",
					"documentation": "The unique South African National Clearing Code (NCC) identifier as assigned by the South African Bankers Services Company Ltd. (BankServ) for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "04621d63-555d-4767-b8a7-b85171a7402f",
							"_parent": {
								"$ref": "c9b1d5d1-35ea-465c-b0b6-d76e44425d36"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002993"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "c604ba9b-fa7d-4fb4-b104-a792c140dba4",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "SpanishDomesticInterbankingIdentification",
					"documentation": "The unique Spanish Domestic Interbanking Code identifier as assigned by the Centro de Cooperacion Interbancaria (CCI) for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "6e2645f9-1687-440b-a546-e1a630e3a0db",
							"_parent": {
								"$ref": "c604ba9b-fa7d-4fb4-b104-a792c140dba4"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002992"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "7301e118-a1d8-4c69-b332-12f5e0a320cd",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "SubDivisionBranchBranch",
					"documentation": "The branch financial institution for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "1ab8602d-8df3-4f84-b8bc-4c139978ccca",
							"_parent": {
								"$ref": "7301e118-a1d8-4c69-b332-12f5e0a320cd"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01003001"
						}
					],
					"type": "BranchBranch",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "00f5c61a-6bfa-4856-b770-81295694767a",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "SwissBCIdentification",
					"documentation": "The unique Swiss Bank Code (BC) identifier for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "350231b4-9d95-485c-afa6-7a728be73a9c",
							"_parent": {
								"$ref": "00f5c61a-6bfa-4856-b770-81295694767a"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002983"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "c4ed40c4-770b-421e-9d13-151b5d3b6aab",
					"_parent": {
						"$ref": "dbb9f68d-1c8b-41de-846c-5d49fd2208df"
					},
					"name": "UKSortCodeIdentification",
					"documentation": "The unique United Kingdom (UK) Sort Code identifier as assigned by the UK Payment Association (APACS) for this creditor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "060ccd68-11a7-4d8a-8bfe-8de5337ad6f8",
							"_parent": {
								"$ref": "c4ed40c4-770b-421e-9d13-151b5d3b6aab"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002981"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				}
			],
			"isActive": true
		},
		{
			"_type": "UMLClass",
			"_id": "8508cdac-d132-4512-a0e4-1c811f57984a",
			"_parent": {
				"$ref": "d1c19310-c2c2-4c94-baef-fe2409216ef8"
			},
			"name": "DebtorFinancialAccount",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "fd4b8c65-f877-4661-908a-805d9f7612a9",
					"source": {
						"$ref": "8508cdac-d132-4512-a0e4-1c811f57984a"
					},
					"target": {
						"$ref": "ee37f169-77ac-418b-8240-822858666313"
					}
				}
			],
			"documentation": "A specific business arrangement whereby debits arising from transactions are recorded.",
			"tags": [
				{
					"_type": "Tag",
					"_id": "20ee0b42-0cc1-49b5-b8e3-0e268094bae9",
					"_parent": {
						"$ref": "8508cdac-d132-4512-a0e4-1c811f57984a"
					},
					"name": "UID",
					"kind": "hidden",
					"value": "UN01003284"
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "97627d55-e101-460d-ba86-cf922a434e3b",
					"_parent": {
						"$ref": "8508cdac-d132-4512-a0e4-1c811f57984a"
					},
					"name": "AccountName",
					"documentation": "The account name, expressed as text, of this debtor financial account.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "1d64ab72-eb96-493c-8e5e-f4a9890b41ce",
							"_parent": {
								"$ref": "97627d55-e101-460d-ba86-cf922a434e3b"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01003292"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "8c0c4ada-02ac-469b-9c8b-2b1a7fab24a4",
					"_parent": {
						"$ref": "8508cdac-d132-4512-a0e4-1c811f57984a"
					},
					"name": "IBANIdentification",
					"documentation": "The unique International Bank Account Number (IBAN) identifier for this debtor financial account.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "7c98640a-4514-48dd-993a-4ea0caf890cb",
							"_parent": {
								"$ref": "8c0c4ada-02ac-469b-9c8b-2b1a7fab24a4"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01003285"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "e4ef9e42-9a86-470d-b4e9-4798bb19ece3",
					"_parent": {
						"$ref": "8508cdac-d132-4512-a0e4-1c811f57984a"
					},
					"name": "ProprietaryIdentification",
					"documentation": "The unique proprietary identifier for this debtor financial account.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "5859be76-d8aa-4281-833b-e7f4362e636c",
							"_parent": {
								"$ref": "e4ef9e42-9a86-470d-b4e9-4798bb19ece3"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01004851"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "a880ecea-cd78-4b57-8c98-b64eb4d3f24b",
					"_parent": {
						"$ref": "8508cdac-d132-4512-a0e4-1c811f57984a"
					},
					"name": "Type",
					"documentation": "The code specifying the type of debtor financial account.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "22cd56db-d0c2-451e-8859-bd0191b62702",
							"_parent": {
								"$ref": "a880ecea-cd78-4b57-8c98-b64eb4d3f24b"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000007\nUN01003289"
						}
					],
					"type": "Code",
					"multiplicity": "0..1"
				}
			],
			"isActive": true
		},
		{
			"_type": "UMLClass",
			"_id": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266",
			"_parent": {
				"$ref": "d1c19310-c2c2-4c94-baef-fe2409216ef8"
			},
			"name": "DebtorFinancialInstitution",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "b05a1382-612c-4c8e-b8a3-0b58e475f05e",
					"name": "LocationFinancialInstitutionAddress",
					"documentation": "The location address for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "da024894-356c-4ffe-8821-2587806d0b11",
							"_parent": {
								"$ref": "b05a1382-612c-4c8e-b8a3-0b58e475f05e"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01002865"
						}
					],
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "678347a1-7ed7-4e35-95bc-4688db9c77c4",
						"_parent": {
							"$ref": "b05a1382-612c-4c8e-b8a3-0b58e475f05e"
						},
						"reference": {
							"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "1c6f30a7-fc71-4303-81cc-c6823cd9e1e0",
						"_parent": {
							"$ref": "b05a1382-612c-4c8e-b8a3-0b58e475f05e"
						},
						"reference": {
							"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
						},
						"multiplicity": "0..1"
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "98a8a86c-7b20-4f7d-b4f3-f88dfa4fbfd4",
					"source": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"target": {
						"$ref": "7909bb84-ce8a-405e-baaf-61508a97e570"
					}
				}
			],
			"documentation": "A bank, building society, credit union, stock brokerage, or similar business of the party that owes money.",
			"tags": [
				{
					"_type": "Tag",
					"_id": "7649e506-7178-4379-b560-c966f22a1c47",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "UID",
					"kind": "hidden",
					"value": "UN01002840"
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "fede2984-46bc-4a78-ad2a-af6ec6dc6fdc",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "AustralianBSBIdentification",
					"documentation": "The unique Australian Bank State Branch (BSB) Code identifier as assigned by the Australian Payments Clearing Association (APCA) for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "d8f890b4-56b2-4fc0-b82f-8ee51361f17c",
							"_parent": {
								"$ref": "fede2984-46bc-4a78-ad2a-af6ec6dc6fdc"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002860"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "2bf202c6-33ad-41f3-ae57-37b91f052b84",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "AustrianBankleitzahlIdentification",
					"documentation": "The unique Austrian Bankleitzahl identifier for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "befd709c-0f6e-4fdd-b841-c9bd47527ea4",
							"_parent": {
								"$ref": "2bf202c6-33ad-41f3-ae57-37b91f052b84"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002853"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "6bdc99a5-107d-4728-abcd-9d312607a7b1",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "BIC",
					"documentation": "The unique Bank Identification Code (BIC) as defined in ISO 9362 for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "2421b69c-05da-4eb6-8eb4-5d51d3fa3a2b",
							"_parent": {
								"$ref": "6bdc99a5-107d-4728-abcd-9d312607a7b1"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002841"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "9198de72-43d8-4c76-b584-391ab22c26b5",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "CHIPSParticipantIdentification",
					"documentation": "The unique (United States) Clearing House Interbank Payment System (CHIPS) Participant Identifier (ID) as assigned by the New York Clearing House for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "e0f47272-3689-459e-aa45-3b3882d06feb",
							"_parent": {
								"$ref": "9198de72-43d8-4c76-b584-391ab22c26b5"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002847"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "c67151bb-053c-4073-a4c0-92107a7b84e4",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "CHIPSUniversalIdentification",
					"documentation": "The unique (United States) Clearing House Interbank Payments System (CHIPS) Universal Identification (UID) as assigned by the New York Clearing House for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "f8dc2840-def4-4cf3-8b54-783e506f1603",
							"_parent": {
								"$ref": "c67151bb-053c-4073-a4c0-92107a7b84e4"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002843"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "4daf2d06-cd90-4b12-9264-6d05ea1b729e",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "CanadianPaymentsAssociationIdentification",
					"documentation": "The unique Canadian Payments Association Routing Number identifier for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "32c29765-c144-402e-9505-eb26d40e3140",
							"_parent": {
								"$ref": "4daf2d06-cd90-4b12-9264-6d05ea1b729e"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002854"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "7c5266b6-01e0-413e-a99c-ccc6d195f262",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "ClearingSystemName",
					"documentation": "The clearing system name, expressed as text, for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "ea1558d6-cf46-4a5c-b547-87fa38b0e980",
							"_parent": {
								"$ref": "7c5266b6-01e0-413e-a99c-ccc6d195f262"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01002842"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "98fa986b-c122-4bb2-baa0-dd28bbab78c0",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "FedwireRoutingNumberIdentification",
					"documentation": "The unique Fedwire Routing Number identifier as assigned by the American Bankers Association (ABA) for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "28fe1458-ad61-42a8-9c02-0a47857e52fd",
							"_parent": {
								"$ref": "98fa986b-c122-4bb2-baa0-dd28bbab78c0"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002849"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "28b2b2fa-e831-4a3a-9863-f2dc21316cc2",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "GermanBankleitzahlIdentification",
					"documentation": "The unique German Bankleitzahl identifier for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "49d55ad4-4821-4273-a43e-712193140018",
							"_parent": {
								"$ref": "28b2b2fa-e831-4a3a-9863-f2dc21316cc2"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002856"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "c442edfe-32a9-498d-ba41-446f39419c6c",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "HellenicBankIdentification",
					"documentation": "The unique Hellenic Bank Identification Code identifier for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "9f6eaf9e-5eff-4ab0-92bb-2c139e445b17",
							"_parent": {
								"$ref": "c442edfe-32a9-498d-ba41-446f39419c6c"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002862"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "db48c4b3-0b0c-4846-ade9-2b395699e187",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "HongKongBankIdentification",
					"documentation": "The unique Hong Kong Bank Code identifier for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "fc8a9801-01f0-43b9-b28b-738e8c2cd2bc",
							"_parent": {
								"$ref": "db48c4b3-0b0c-4846-ade9-2b395699e187"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002859"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "56db349e-fbea-4885-8903-5e70752e42c2",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "IndianFinancialSystemIdentification",
					"documentation": "The unique Indian Financial System Code identifier for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "d1346df5-6c16-4b8d-b618-b6cea2039632",
							"_parent": {
								"$ref": "56db349e-fbea-4885-8903-5e70752e42c2"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002861"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "c86a3a97-f3cf-4b92-b4be-0270a3742b4c",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "IrishNSCIdentification",
					"documentation": "The unique Irish National Sorting Code (NSC) identifier as assigned by the Irish Payments Services Organisation (IPSO) for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "15d2a51b-159c-48d4-b8c6-4b1792091154",
							"_parent": {
								"$ref": "c86a3a97-f3cf-4b92-b4be-0270a3742b4c"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002845"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "99ee0e29-c6ad-4766-bbe8-50b4dca0d71a",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "ItalianDomesticIdentification",
					"documentation": "The unique Italian Domestic Identification Code identifier as assigned by the Associazione Bancaria Italiana (ABI) for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "e4fa435f-737d-419d-ad38-e23c96e1a2b7",
							"_parent": {
								"$ref": "99ee0e29-c6ad-4766-bbe8-50b4dca0d71a"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002852"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "a33c72ce-d3d1-40e7-a094-5106f06cc9bc",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "JapanFinancialInstitutionCommonIdentification",
					"documentation": "The Japan Financial Institution Common identifier as assigned by the Japanese Bankers Association for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "acf44d4e-b168-46b1-a023-8af389722c12",
							"_parent": {
								"$ref": "a33c72ce-d3d1-40e7-a094-5106f06cc9bc"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01011473"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "1835e3c6-2f37-43dc-8460-ece137951bf7",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "Name",
					"documentation": "The name, expressed as text, for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "ba9cc4d1-b549-4291-9d82-e433c690e209",
							"_parent": {
								"$ref": "1835e3c6-2f37-43dc-8460-ece137951bf7"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01002864"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "4262a52b-9f13-4ca3-8720-b5cd94dbc340",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "NewZealandNCCIdentification",
					"documentation": "The unique New Zealand National Clearing Code (NCC) identifier as assigned by the New Zealand Bankers' Association (NZBA) for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "6534c1bd-dbb8-495c-a91b-cf8058bf5443",
							"_parent": {
								"$ref": "4262a52b-9f13-4ca3-8720-b5cd94dbc340"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002844"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "e8b525d8-8c43-4644-8d20-9a10b071d4ac",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "PolishNationalClearingIdentification",
					"documentation": "The unique Polish National Clearing Code identifier for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "bca65a50-cb0d-4289-ac79-77b051752789",
							"_parent": {
								"$ref": "e8b525d8-8c43-4644-8d20-9a10b071d4ac"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002863"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "99cfcff8-fd0b-485a-953a-a87d451c3432",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "PortugueseNCCIdentification",
					"documentation": "The unique Portuguese National Clearing Code (NCC) identifier for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "0f16734a-3d61-471b-9702-e996098322f5",
							"_parent": {
								"$ref": "99cfcff8-fd0b-485a-953a-a87d451c3432"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002850"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "07e94510-4dd3-4e70-9c9e-e321350d0d58",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "RussianCentralBankIdentification",
					"documentation": "The unique Russian Central Bank Identification Code identifier for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "41c9618c-0821-4de9-8c4c-6ea60a365974",
							"_parent": {
								"$ref": "07e94510-4dd3-4e70-9c9e-e321350d0d58"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002851"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "3b31b829-e16a-4b34-b315-7a01bfd74962",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "SICIdentification",
					"documentation": "The unique Swiss Interbank Clearing (SIC) Code identifier for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "9600edd8-0c9a-4bd7-91ff-50dd4c80a5c3",
							"_parent": {
								"$ref": "3b31b829-e16a-4b34-b315-7a01bfd74962"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002855"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "b523a45b-0dc5-4f6c-9764-f732e9fd70fe",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "SouthAfricanNCCIdentification",
					"documentation": "The unique South African National Clearing Code (NCC) identifier as assigned by the South African Bankers Services Company Ltd. (BankServ) for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "8e020b10-51c4-488c-b2df-4e35f727bb6c",
							"_parent": {
								"$ref": "b523a45b-0dc5-4f6c-9764-f732e9fd70fe"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002858"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "1d5ade1f-ff1b-49a2-8d98-6d6d3fadd28e",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "SpanishDomesticInterbankingIdentification",
					"documentation": "The unique Spanish Domestic Interbanking Code identifier as assigned by the Centro de Cooperacion Interbancaria (CCI) for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "8e072b24-7986-4331-a52c-e272c0ab7bb8",
							"_parent": {
								"$ref": "1d5ade1f-ff1b-49a2-8d98-6d6d3fadd28e"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002857"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "5626d1e5-1976-408c-a78a-7e0faba154b8",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "SubDivisionBranchBranch",
					"documentation": "The branch financial institution for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "999b954a-ee44-42eb-93f8-b43c4df8fd99",
							"_parent": {
								"$ref": "5626d1e5-1976-408c-a78a-7e0faba154b8"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01002866"
						}
					],
					"type": "BranchBranch",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "be786ef0-7a11-4500-89a0-7eb8340f984b",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "SwissBCIdentification",
					"documentation": "The unique Swiss Bank Code (BC) identifier for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "09bef34a-35ad-4eba-96c4-ea9305be7cd3",
							"_parent": {
								"$ref": "be786ef0-7a11-4500-89a0-7eb8340f984b"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002848"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "797f936b-81ef-48e7-867b-d8db799bf6a3",
					"_parent": {
						"$ref": "98f5e3f8-d7f1-42bd-ad09-aeb45cff6266"
					},
					"name": "UKSortCodeIdentification",
					"documentation": "The unique United Kingdom (UK) Sort Code identifier as assigned by the UK Payment Association (APACS) for this debtor financial institution.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "4f442d2f-ea54-459b-a3cf-41ff16b886c3",
							"_parent": {
								"$ref": "797f936b-81ef-48e7-867b-d8db799bf6a3"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01002846"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				}
			],
			"isActive": true
		},
		{
			"_type": "UMLClass",
			"_id": "22613094-5984-4585-ad39-17f3843c6085",
			"_parent": {
				"$ref": "d1c19310-c2c2-4c94-baef-fe2409216ef8"
			},
			"name": "FinancialAdjustment",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "0795237f-6231-4c53-85fb-42b11331693e",
					"source": {
						"$ref": "22613094-5984-4585-ad39-17f3843c6085"
					},
					"target": {
						"$ref": "d38c3bcc-b76e-4d34-be08-71343177631c"
					}
				}
			],
			"documentation": "A correction or modification to reflect actual financial conditions.",
			"tags": [
				{
					"_type": "Tag",
					"_id": "5688c5cc-68a4-4140-81a8-889706cf2f02",
					"_parent": {
						"$ref": "22613094-5984-4585-ad39-17f3843c6085"
					},
					"name": "UID",
					"kind": "hidden",
					"value": "UN01003594"
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "fa6d31c5-bc7a-4503-8d17-2bb2396dc76d",
					"_parent": {
						"$ref": "22613094-5984-4585-ad39-17f3843c6085"
					},
					"name": "Actual",
					"documentation": "An actual monetary value added or subtracted as a result of this financial adjustment.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "db1df5aa-6c3c-444b-8660-0f2578093554",
							"_parent": {
								"$ref": "fa6d31c5-bc7a-4503-8d17-2bb2396dc76d"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000001\nUN01003597"
						}
					],
					"type": "Amount",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "bba08b7b-bd4a-42e9-a97c-9d3eebe00229",
					"_parent": {
						"$ref": "22613094-5984-4585-ad39-17f3843c6085"
					},
					"name": "ActualDateTime",
					"documentation": "The actual date, time, date time, or other date time value of this financial adjustment.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "6204c0c7-786c-4383-a45c-a55fe4f92e55",
							"_parent": {
								"$ref": "bba08b7b-bd4a-42e9-a97c-9d3eebe00229"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000008\nUN01003599"
						}
					],
					"type": "DateTime",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "4555603c-6013-4d7a-92a1-f0b3da58c0fe",
					"_parent": {
						"$ref": "22613094-5984-4585-ad39-17f3843c6085"
					},
					"name": "ActualQuantity",
					"documentation": "The actual quantity added or subtracted as a result of this financial adjustment.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "64c48342-1aec-4cdc-9a48-c53b47209b42",
							"_parent": {
								"$ref": "4555603c-6013-4d7a-92a1-f0b3da58c0fe"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000018\nUN01003598"
						}
					],
					"type": "Quantity",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "ef669dce-61d8-4ed9-b31f-43115fb6037b",
					"_parent": {
						"$ref": "22613094-5984-4585-ad39-17f3843c6085"
					},
					"name": "Reason",
					"documentation": "A code specifying a reason for this financial adjustment.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "3c2af684-8eba-41e7-90d3-9e579dd9fa18",
							"_parent": {
								"$ref": "ef669dce-61d8-4ed9-b31f-43115fb6037b"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000007\nUN01003595"
						}
					],
					"type": "Code",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "f5474638-e5a7-4152-a229-57f371ee6197",
					"_parent": {
						"$ref": "22613094-5984-4585-ad39-17f3843c6085"
					},
					"name": "ReasonText",
					"documentation": "A reason, expressed as text, for this financial adjustment.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "cda06034-d4cf-4dbe-9b94-00132304d9f7",
							"_parent": {
								"$ref": "f5474638-e5a7-4152-a229-57f371ee6197"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01003596"
						}
					],
					"type": "Text",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "880f6b16-b939-4127-8ad7-f1f17c408875",
					"_parent": {
						"$ref": "22613094-5984-4585-ad39-17f3843c6085"
					},
					"name": "ReferenceReferencedReferenceInvoiceDocument",
					"documentation": "The invoice document referenced for this financial adjustment.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "36200743-ca3e-4c53-b451-c8648cf9aeb9",
							"_parent": {
								"$ref": "880f6b16-b939-4127-8ad7-f1f17c408875"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01009706"
						}
					],
					"type": "ReferencedReferenceInvoiceDocument",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "e4d53dc8-62b3-4fa3-a4cb-e06a387e7d47",
					"_parent": {
						"$ref": "22613094-5984-4585-ad39-17f3843c6085"
					},
					"name": "RelatedTradeClaimRelatedParty",
					"documentation": "The claim related party for this financial adjustment.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "434ba79d-4b14-40a5-97fc-c7113de66875",
							"_parent": {
								"$ref": "e4d53dc8-62b3-4fa3-a4cb-e06a387e7d47"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01009705"
						}
					],
					"type": "TradeClaimRelatedParty",
					"multiplicity": "0..1"
				}
			],
			"isActive": true
		},
		{
			"_type": "UMLClass",
			"_id": "6df81197-dfab-4129-b17f-41e518a43e9d",
			"_parent": {
				"$ref": "d1c19310-c2c2-4c94-baef-fe2409216ef8"
			},
			"name": "FinancialInstitutionAddress",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "1121b45c-0d51-4eb0-ba3f-a09dcb640902",
					"source": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"target": {
						"$ref": "c3923b94-f18c-40c8-b494-140221802eef"
					}
				}
			],
			"documentation": "The location at which a financial institution may be found or reached.",
			"tags": [
				{
					"_type": "Tag",
					"_id": "de27cba1-84df-42de-8678-525d0546bf2c",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "UID",
					"kind": "hidden",
					"value": "UN01003173"
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "e16da782-9c61-41fd-abef-a4b9cd318c6d",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "BuildingNumber",
					"documentation": "The number, expressed as text, of the building on a street for this financial institution address.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "66f2e866-7f8a-4313-b694-800463de3835",
							"_parent": {
								"$ref": "e16da782-9c61-41fd-abef-a4b9cd318c6d"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01003181"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "c2e0bfc8-e781-4e7f-8a3b-320d4c88ced7",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "City",
					"documentation": "The unique identifier of the city for this financial institution address, such as United Nations Location Code (UNLOCODE).",
					"tags": [
						{
							"_type": "Tag",
							"_id": "cc0cc8e5-60a3-4b5a-9866-3eac4f5953e4",
							"_parent": {
								"$ref": "c2e0bfc8-e781-4e7f-8a3b-320d4c88ced7"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01004893"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "fc1668c2-76fd-407a-8beb-02a5c8833960",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "CityName",
					"documentation": "The name, expressed as text, of the city, town or village of this financial institution address.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "db4bc009-373a-4206-a2bd-ce820e3b71d1",
							"_parent": {
								"$ref": "fc1668c2-76fd-407a-8beb-02a5c8833960"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01003183"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "24fd8cab-705d-4306-9ca4-b2dbfd998b14",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "Country",
					"documentation": "The unique identifier of a country for this financial institution address (Reference ISO 3166 and UN/ECE Rec 3).",
					"tags": [
						{
							"_type": "Tag",
							"_id": "66087c98-f896-41f3-9092-cbc77e56a246",
							"_parent": {
								"$ref": "24fd8cab-705d-4306-9ca4-b2dbfd998b14"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01003185"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "66313fa5-d3b4-4411-855f-d10f7adacb49",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "CountryName",
					"documentation": "The name, expressed as text, of the country within this financial institution address.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "64e5cb09-9e9e-4d00-a973-57dac1d3ace9",
							"_parent": {
								"$ref": "66313fa5-d3b4-4411-855f-d10f7adacb49"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01004895"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "94e450bb-4f72-4e28-affe-9a507cb7c1d1",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "CountrySubDivision",
					"documentation": "The unique identifier of a country sub-division for this financial institution address (Reference ISO 3166 and UN/ECE Rec 3).",
					"tags": [
						{
							"_type": "Tag",
							"_id": "2cff99ec-4972-43e0-a149-9305a5bdd1ac",
							"_parent": {
								"$ref": "94e450bb-4f72-4e28-affe-9a507cb7c1d1"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01003184"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "f7485056-a45a-4f8a-b814-d994438f5038",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "CountrySubDivisionName",
					"documentation": "The name, expressed as text, of a country sub-division within this financial institution address.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "72bf7593-6b4d-49fa-899d-ad5b322f9e4d",
							"_parent": {
								"$ref": "f7485056-a45a-4f8a-b814-d994438f5038"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01004894"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "42270c65-fb61-4a01-9e94-e8234a3f85df",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "DepartmentName",
					"documentation": "The name, expressed as text, of a department within this financial institution address.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "d7b9138b-ea25-4e66-b57d-66c712df530c",
							"_parent": {
								"$ref": "42270c65-fb61-4a01-9e94-e8234a3f85df"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01004891"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "25a3cf46-aa57-4248-80a9-451b08ba273c",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "LineFive",
					"documentation": "The fifth free form line, expressed as text, of this financial institution address.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "99d94258-b384-49fe-b8a6-0d9352951741",
							"_parent": {
								"$ref": "25a3cf46-aa57-4248-80a9-451b08ba273c"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01003179"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "4b5ef0cc-d1ef-4f06-a2dd-4f2014c52a13",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "LineFour",
					"documentation": "The fourth free form line, expressed as text, of this financial institution address.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "6ca41be8-5288-4f5f-b22e-60e24ada44ce",
							"_parent": {
								"$ref": "4b5ef0cc-d1ef-4f06-a2dd-4f2014c52a13"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01003178"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "75003478-e4d9-43b8-a5e5-3f3135e1350d",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "LineOne",
					"documentation": "The first free form line, expressed as text, of this financial institution address.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "e8645a55-a65a-4696-a2fd-5a0e2e75fb38",
							"_parent": {
								"$ref": "75003478-e4d9-43b8-a5e5-3f3135e1350d"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01003175"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "0c5c145d-a3cb-4f65-a148-8164e201c90b",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "LineThree",
					"documentation": "The third free form line, expressed as text, of this financial institution address.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "bd349ec3-3433-4387-bb23-3709227b2e87",
							"_parent": {
								"$ref": "0c5c145d-a3cb-4f65-a148-8164e201c90b"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01003177"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "bcac43fa-1ba9-4852-a46a-f82bf56db2dd",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "LineTwo",
					"documentation": "The second free form line, expressed as text, of this financial institution address.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "6859a42e-25a0-4a4a-a3c0-5fc7e35c405d",
							"_parent": {
								"$ref": "bcac43fa-1ba9-4852-a46a-f82bf56db2dd"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01003176"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "898397bc-0183-42eb-a3ff-e9287ca65de8",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "PostOfficeBox",
					"documentation": "The post office box, expressed as text, for this financial institution address.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "2dcc58ac-4422-4f73-9ff3-cb233ce76172",
							"_parent": {
								"$ref": "898397bc-0183-42eb-a3ff-e9287ca65de8"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01004892"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "ae2b23ac-3e47-4be9-90e7-6277acad95c2",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "Postcode",
					"documentation": "The code specifying the postcode for this financial institution address.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "ede3182d-ec34-4332-bf97-22d0cf8a6225",
							"_parent": {
								"$ref": "ae2b23ac-3e47-4be9-90e7-6277acad95c2"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000007\nUN01003182"
						}
					],
					"type": "Code",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "5b443fc2-fb36-4b03-9bfb-8931ebf989ab",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "StreetName",
					"documentation": "The name, expressed as text, of the street or thoroughfare for this financial institution address.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "07b7b992-f3a4-4d7e-80f4-b0631abf0dcc",
							"_parent": {
								"$ref": "5b443fc2-fb36-4b03-9bfb-8931ebf989ab"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01003180"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "9194ac89-a8db-482f-91c4-377d23bf6600",
					"_parent": {
						"$ref": "6df81197-dfab-4129-b17f-41e518a43e9d"
					},
					"name": "Type",
					"documentation": "The code specifying the type of financial institution address.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "2b5994e4-3e48-49e1-b49c-208a144823c9",
							"_parent": {
								"$ref": "9194ac89-a8db-482f-91c4-377d23bf6600"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000007\nUN01003174"
						}
					],
					"type": "Code",
					"multiplicity": "0..1"
				}
			],
			"isActive": true
		},
		{
			"_type": "UMLClass",
			"_id": "3fe05fa8-e5b7-4057-9943-ef265baf0843",
			"_parent": {
				"$ref": "d1c19310-c2c2-4c94-baef-fe2409216ef8"
			},
			"name": "HeaderBalanceOut",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "8c9f58f1-b833-44bb-90ff-8196e784d905",
					"source": {
						"$ref": "3fe05fa8-e5b7-4057-9943-ef265baf0843"
					},
					"target": {
						"$ref": "a60690b0-0429-46b6-8feb-432ec7cb0dd7"
					}
				}
			],
			"documentation": "Offset header information to ensure that debits and credits are equal for a transaction.",
			"tags": [
				{
					"_type": "Tag",
					"_id": "3b564f84-d617-4c37-8c87-33f9fdaf063c",
					"_parent": {
						"$ref": "3fe05fa8-e5b7-4057-9943-ef265baf0843"
					},
					"name": "UID",
					"kind": "hidden",
					"value": "UN01011539"
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "98e983f4-7b11-4abe-adc3-2b30b876a440",
					"_parent": {
						"$ref": "3fe05fa8-e5b7-4057-9943-ef265baf0843"
					},
					"name": "BreakdownHeaderBreakdownBalanceOut",
					"documentation": "A balance out breakdown of this header balance out.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "3b1b3b98-68b7-472f-b0e6-cec97624fd55",
							"_parent": {
								"$ref": "98e983f4-7b11-4abe-adc3-2b30b876a440"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01011546"
						}
					],
					"type": "HeaderBreakdownBalanceOut",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "605adfc1-60a3-4d7d-bd03-fefff4f7bcb2",
					"_parent": {
						"$ref": "3fe05fa8-e5b7-4057-9943-ef265baf0843"
					},
					"name": "Calculated",
					"documentation": "A monetary value calculated for this header balance out.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "fce8e216-953b-4154-9e2b-77d350131f1b",
							"_parent": {
								"$ref": "605adfc1-60a3-4d7d-bd03-fefff4f7bcb2"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000001\nUN01011545"
						}
					],
					"type": "Amount",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "6e267e1e-4eb4-4279-b9fc-2a1c117a372e",
					"_parent": {
						"$ref": "3fe05fa8-e5b7-4057-9943-ef265baf0843"
					},
					"name": "Description",
					"documentation": "A textual description of this header balance out.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "2bbc4309-f20b-4d29-9c95-512f7465d605",
							"_parent": {
								"$ref": "6e267e1e-4eb4-4279-b9fc-2a1c117a372e"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01011541"
						}
					],
					"type": "Text",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "fb3cb0f6-5509-4b2b-81b7-1409cdba07a2",
					"_parent": {
						"$ref": "3fe05fa8-e5b7-4057-9943-ef265baf0843"
					},
					"name": "Identification",
					"documentation": "The identifier for this header balance out.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "d83b66a2-eaf2-45db-bebe-10a211c0a4e1",
							"_parent": {
								"$ref": "fb3cb0f6-5509-4b2b-81b7-1409cdba07a2"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01011540"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "647208b4-60de-4ce4-a7c9-72efc97389ba",
					"_parent": {
						"$ref": "3fe05fa8-e5b7-4057-9943-ef265baf0843"
					},
					"name": "Occurrence",
					"documentation": "The date, time, date time, or other date time value of an occurrence of this header balance out.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "d6fd4a6a-1539-4d24-a5f8-aee773b53b43",
							"_parent": {
								"$ref": "647208b4-60de-4ce4-a7c9-72efc97389ba"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000008\nUN01011544"
						}
					],
					"type": "DateTime",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "01783964-a59f-4161-bbc9-0aba4cc7bd26",
					"_parent": {
						"$ref": "3fe05fa8-e5b7-4057-9943-ef265baf0843"
					},
					"name": "Reason",
					"documentation": "The code specifying the reason for this header balance out.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "65dc0a0e-733b-4dd3-91cb-6ebe8fac63f3",
							"_parent": {
								"$ref": "01783964-a59f-4161-bbc9-0aba4cc7bd26"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000007\nUN01011542"
						}
					],
					"type": "Code",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "bb431d23-49ea-42a1-9076-e5b8c9739496",
					"_parent": {
						"$ref": "3fe05fa8-e5b7-4057-9943-ef265baf0843"
					},
					"name": "ReasonDescription",
					"documentation": "A textual description of the reason for this header balance out.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "5d1573f4-fa51-4eba-9531-9617faf6af17",
							"_parent": {
								"$ref": "bb431d23-49ea-42a1-9076-e5b8c9739496"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01011543"
						}
					],
					"type": "Text",
					"multiplicity": "0..*"
				}
			],
			"isActive": true
		},
		{
			"_type": "UMLClass",
			"_id": "60f84da8-3216-4dca-8607-eae5ceed79d5",
			"_parent": {
				"$ref": "d1c19310-c2c2-4c94-baef-fe2409216ef8"
			},
			"name": "PaymentBalanceOut",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "6b2136bc-5b8c-4f72-b295-6e851e3bd138",
					"source": {
						"$ref": "60f84da8-3216-4dca-8607-eae5ceed79d5"
					},
					"target": {
						"$ref": "a60690b0-0429-46b6-8feb-432ec7cb0dd7"
					}
				}
			],
			"documentation": "Offset information to ensure that debits and credits are equal for a transaction.",
			"tags": [
				{
					"_type": "Tag",
					"_id": "f8cc31ae-7e8f-49ae-8868-65aa8cd43968",
					"_parent": {
						"$ref": "60f84da8-3216-4dca-8607-eae5ceed79d5"
					},
					"name": "UID",
					"kind": "hidden",
					"value": "UN01011829"
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "eb700977-24ab-4e2b-8c27-9f83fb9048fc",
					"_parent": {
						"$ref": "60f84da8-3216-4dca-8607-eae5ceed79d5"
					},
					"name": "Calculated",
					"documentation": "A monetary value calculated for this payment balance out.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "94c7af2a-83e3-4d60-8a43-4665679357e4",
							"_parent": {
								"$ref": "eb700977-24ab-4e2b-8c27-9f83fb9048fc"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000001\nUN01011835"
						}
					],
					"type": "Amount",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "a7946b28-8bf7-44f8-b3ec-e1d21601b7dd",
					"_parent": {
						"$ref": "60f84da8-3216-4dca-8607-eae5ceed79d5"
					},
					"name": "Description",
					"documentation": "A textual description of this payment balance out.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "1929876d-0ba4-4b05-97c2-d39dfe21f961",
							"_parent": {
								"$ref": "a7946b28-8bf7-44f8-b3ec-e1d21601b7dd"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01011831"
						}
					],
					"type": "Text",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "4f3229c7-99c5-4109-b169-e1af532dff20",
					"_parent": {
						"$ref": "60f84da8-3216-4dca-8607-eae5ceed79d5"
					},
					"name": "Identification",
					"documentation": "The identifier for this payment balance out.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "dfb32d19-c812-4c12-99b6-fb873e7eeef7",
							"_parent": {
								"$ref": "4f3229c7-99c5-4109-b169-e1af532dff20"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01011830"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "b74096e6-24ed-4e9a-abcf-c9b33e0f0683",
					"_parent": {
						"$ref": "60f84da8-3216-4dca-8607-eae5ceed79d5"
					},
					"name": "Occurrence",
					"documentation": "The date, time, date time, or other date time value of an occurrence of this payment balance out.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "d6c64f9e-9708-497f-81fa-7684a780f1d6",
							"_parent": {
								"$ref": "b74096e6-24ed-4e9a-abcf-c9b33e0f0683"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000008\nUN01011834"
						}
					],
					"type": "DateTime",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "a3305f95-6177-4b57-8bb6-2b0e2f4177de",
					"_parent": {
						"$ref": "60f84da8-3216-4dca-8607-eae5ceed79d5"
					},
					"name": "Reason",
					"documentation": "The code specifying the reason for this payment balance out.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "90c656d9-b415-40fa-adf3-c8ceae881c10",
							"_parent": {
								"$ref": "a3305f95-6177-4b57-8bb6-2b0e2f4177de"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000007\nUN01011832"
						}
					],
					"type": "Code",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "501002a2-e399-4626-a292-57f3e594b94b",
					"_parent": {
						"$ref": "60f84da8-3216-4dca-8607-eae5ceed79d5"
					},
					"name": "ReasonDescription",
					"documentation": "A textual description of the reason for this payment balance out.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "2142ef11-d3fb-49dc-8b97-ffcdc46a74ff",
							"_parent": {
								"$ref": "501002a2-e399-4626-a292-57f3e594b94b"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01011833"
						}
					],
					"type": "Text",
					"multiplicity": "0..*"
				}
			],
			"isActive": true
		},
		{
			"_type": "UMLClass",
			"_id": "9f64b754-3f80-4561-81cd-718e40adc527",
			"_parent": {
				"$ref": "d1c19310-c2c2-4c94-baef-fe2409216ef8"
			},
			"name": "PaymentTradeSettlement",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "1e72881f-7e50-4222-a9a4-e294fe66bb39",
					"source": {
						"$ref": "9f64b754-3f80-4561-81cd-718e40adc527"
					},
					"target": {
						"$ref": "6a1cdb1d-9fd9-4835-a7da-4ae88d41f1d8"
					}
				}
			],
			"documentation": "The information that enables the reconciliation of a payment with the item(s) that the payment is intended to settle, for example a commercial invoice.",
			"tags": [
				{
					"_type": "Tag",
					"_id": "d58f668c-0cc4-4c46-8dcc-3e1ad752aaff",
					"_parent": {
						"$ref": "9f64b754-3f80-4561-81cd-718e40adc527"
					},
					"name": "UID",
					"kind": "hidden",
					"value": "UN01003261"
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "01c00f15-969a-48c3-898a-128ee6fdcbb4",
					"_parent": {
						"$ref": "9f64b754-3f80-4561-81cd-718e40adc527"
					},
					"name": "AdditionalDescription",
					"documentation": "The description, expressed as text, of additional information supplied to enable the matching of an entry with the items that the payment is intended to settle.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "06912492-f0af-4ae7-a5b3-b27e90ec391c",
							"_parent": {
								"$ref": "01c00f15-969a-48c3-898a-128ee6fdcbb4"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01003272"
						}
					],
					"type": "Text",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "428025db-1e19-4908-945f-3136f98a3313",
					"_parent": {
						"$ref": "9f64b754-3f80-4561-81cd-718e40adc527"
					},
					"name": "ApplicableTradeApplicableTax",
					"documentation": "The tax applicable to this payment trade settlement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "332ee84f-a915-4213-9209-e3d3be18d61d",
							"_parent": {
								"$ref": "428025db-1e19-4908-945f-3136f98a3313"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01011842"
						}
					],
					"type": "TradeApplicableTax",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "f2fded6f-1cb8-4ae3-9548-27017dd1e831",
					"_parent": {
						"$ref": "9f64b754-3f80-4561-81cd-718e40adc527"
					},
					"name": "ApplicableTradePaymentCurrencyExchange",
					"documentation": "The currency exchange applicable to this payment trade settlement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "75225832-44a4-42e5-8299-c17721bfc358",
							"_parent": {
								"$ref": "f2fded6f-1cb8-4ae3-9548-27017dd1e831"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01011839"
						}
					],
					"type": "TradePaymentCurrencyExchange",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "f4475343-6250-439b-a54f-31bc8a96421f",
					"_parent": {
						"$ref": "9f64b754-3f80-4561-81cd-718e40adc527"
					},
					"name": "Payee",
					"documentation": "The payee party for this payment trade settlement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "46a150e8-5dff-4812-9848-b9ace41c9e3b",
							"_parent": {
								"$ref": "f4475343-6250-439b-a54f-31bc8a96421f"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01011837"
						}
					],
					"type": "TradePayee",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "479cb73c-e4f9-40b8-adf4-15d0f8d0a8a5",
					"_parent": {
						"$ref": "9f64b754-3f80-4561-81cd-718e40adc527"
					},
					"name": "Payer",
					"documentation": "The payer party for this payment trade settlement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "74f5be8f-8cd3-45f3-9732-546a84cd6bc5",
							"_parent": {
								"$ref": "479cb73c-e4f9-40b8-adf4-15d0f8d0a8a5"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01011838"
						}
					],
					"type": "TradePayer",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "b32a4208-a8b0-473b-8392-2a7f942f17ae",
					"_parent": {
						"$ref": "9f64b754-3f80-4561-81cd-718e40adc527"
					},
					"name": "PaymentCurrency",
					"documentation": "The code specifying the currency for this payment trade settlement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "a063f855-b504-4544-a041-aa8adc64662d",
							"_parent": {
								"$ref": "b32a4208-a8b0-473b-8392-2a7f942f17ae"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000007\nUN01011836"
						}
					],
					"type": "Code",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "27c73d7e-f045-49d4-b8ae-c0712b57bb69",
					"_parent": {
						"$ref": "9f64b754-3f80-4561-81cd-718e40adc527"
					},
					"name": "SpecifiedTradeSettlementPaymentPaymentMonetarySummation",
					"documentation": "The monetary summation totals specified for this payment trade settlement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "e6cc2f82-61bb-472f-9682-2b864f1d9c2c",
							"_parent": {
								"$ref": "27c73d7e-f045-49d4-b8ae-c0712b57bb69"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01011840"
						}
					],
					"type": "TradeSettlementPaymentPaymentMonetarySummation",
					"multiplicity": "1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "cae5b4ef-1db9-4f51-b14a-33ddf30fe4b4",
					"_parent": {
						"$ref": "9f64b754-3f80-4561-81cd-718e40adc527"
					},
					"name": "SpecifiedTradeSettlementSpecifiedPaymentMeans",
					"documentation": "The payment means specified for this payment trade settlement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "16de950f-deb4-4650-aabe-c9cabb47f1e0",
							"_parent": {
								"$ref": "cae5b4ef-1db9-4f51-b14a-33ddf30fe4b4"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01011841"
						}
					],
					"type": "TradeSettlementSpecifiedPaymentMeans",
					"multiplicity": "0..1"
				}
			],
			"isActive": true
		},
		{
			"_type": "UMLClass",
			"_id": "7856039b-ecb4-4997-ba50-2d798219fc0d",
			"_parent": {
				"$ref": "d1c19310-c2c2-4c94-baef-fe2409216ef8"
			},
			"name": "ValuationBreakdownStatement",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "f332f62d-9e52-4d7b-8006-9bc40df0fe3d",
					"source": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"target": {
						"$ref": "6c65c172-c6e2-4dab-b7ce-20a9a7208e24"
					}
				}
			],
			"documentation": "A detailed statement of work, prices, and dimensions for this valuation.",
			"tags": [
				{
					"_type": "Tag",
					"_id": "78f8c529-1132-4add-b24c-41b3ab2500a5",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "UID",
					"kind": "hidden",
					"value": "UN01007545"
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "b7751d00-33aa-43e8-903e-ddd24e25d47d",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "ChangedRecordedChangedRecordedStatus",
					"documentation": "A changed recorded status for this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "418bd9e3-dbf3-472b-abb6-9f10981b8f39",
							"_parent": {
								"$ref": "b7751d00-33aa-43e8-903e-ddd24e25d47d"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01007563"
						}
					],
					"type": "RecordedChangedRecordedStatus",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "2b46f153-64b8-40ca-a37c-b1603ab9e424",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "Comment",
					"documentation": "A comment, expressed as text, for this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "e3eaeeb6-b943-49bf-ab1b-75df4e12fd77",
							"_parent": {
								"$ref": "2b46f153-64b8-40ca-a37c-b1603ab9e424"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01007553"
						}
					],
					"type": "Text",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "0e55b077-3751-43fe-8ef0-6e4ff492534e",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "ContractualLanguage",
					"documentation": "The code specifying the contractual language for this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "15470e0d-f8e4-49f0-b523-3862bfc20231",
							"_parent": {
								"$ref": "0e55b077-3751-43fe-8ef0-6e4ff492534e"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000007\nUN01007557"
						}
					],
					"type": "Code",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "6fe92ab6-15b9-4839-9605-400d84cf0eec",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "Creation",
					"documentation": "The date, time, date time, or other date time value of the creation of this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "9a6c0c28-de17-4578-a542-8f17bcb7a7c1",
							"_parent": {
								"$ref": "6fe92ab6-15b9-4839-9605-400d84cf0eec"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000008\nUN01007550"
						}
					],
					"type": "DateTime",
					"multiplicity": "1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "94e99447-379c-41ab-a4a8-a2ee87a18ccd",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "CreationSpecifiedCreationBinaryFile",
					"documentation": "A specified binary file used to create this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "84af04ad-1444-4f47-87e4-c6855eb9ac10",
							"_parent": {
								"$ref": "94e99447-379c-41ab-a4a8-a2ee87a18ccd"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01011934"
						}
					],
					"type": "SpecifiedCreationBinaryFile",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "4cdefd05-b817-4b73-80b7-565695464620",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "DefaultCurrency",
					"documentation": "The code specifying the default currency for this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "40404d29-00b6-4a7a-8eba-5cfbd15efb42",
							"_parent": {
								"$ref": "4cdefd05-b817-4b73-80b7-565695464620"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000007\nUN01007551"
						}
					],
					"type": "Code",
					"multiplicity": "1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "502cf6a1-33d0-4ef8-9ea2-4d0307ea91c5",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "DefaultLanguage",
					"documentation": "The code specifying the default language for this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "41758fd4-c9e8-45d7-9097-f7d22d169f81",
							"_parent": {
								"$ref": "502cf6a1-33d0-4ef8-9ea2-4d0307ea91c5"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000007\nUN01007552"
						}
					],
					"type": "Code",
					"multiplicity": "1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "ad7ff20f-07ec-4fcc-a341-a8533c2a1f8d",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "Description",
					"documentation": "A textual description of this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "7670ca63-0f0f-48de-bd51-70cbdcf1318a",
							"_parent": {
								"$ref": "ad7ff20f-07ec-4fcc-a341-a8533c2a1f8d"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01007548"
						}
					],
					"type": "Text",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "70472667-fc4e-4b97-8abf-381113b29fe2",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "Identification",
					"documentation": "The unique identifier for this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "f91d5d00-d878-4e31-a251-94c20e15e545",
							"_parent": {
								"$ref": "70472667-fc4e-4b97-8abf-381113b29fe2"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01007546"
						}
					],
					"type": "Identifier",
					"multiplicity": "1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "d49e187b-a470-4708-ba38-17da34ec2b52",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "ItemBasicBasicWorkItem",
					"documentation": "A basic work item in this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "855207ef-6316-45ad-8628-d5935ffc4514",
							"_parent": {
								"$ref": "d49e187b-a470-4708-ba38-17da34ec2b52"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01007559"
						}
					],
					"type": "BasicBasicWorkItem",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "d32a0145-8de4-4da9-8f1e-4d77ee21169e",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "ItemGroupedGroupedWorkItem",
					"documentation": "A grouped work item in this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "63b0f2d1-103e-42d2-bf19-8ab32cc04b3a",
							"_parent": {
								"$ref": "d32a0145-8de4-4da9-8f1e-4d77ee21169e"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01007558"
						}
					],
					"type": "GroupedGroupedWorkItem",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "c147e60f-f6fa-4bd9-9ca0-f2041c8c2998",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "MeasurementMethodIdentification",
					"documentation": "A unique identifier of a method of measurement for this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "68772fec-45aa-43e2-aa9a-73c203d13994",
							"_parent": {
								"$ref": "c147e60f-f6fa-4bd9-9ca0-f2041c8c2998"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01007549"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "c86798d3-eff5-43b9-bd92-d421792498f2",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "Name",
					"documentation": "The name, expressed as text, for this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "aad0984e-6bca-4092-a6c9-306614bfa41d",
							"_parent": {
								"$ref": "c86798d3-eff5-43b9-bd92-d421792498f2"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000019\nUN01007547"
						}
					],
					"type": "Text",
					"multiplicity": "1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "81e2eb25-6bd0-4e9d-b0cf-b085a896e974",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "PriceListIdentification",
					"documentation": "The identifier of a price list for this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "560bd0f4-675d-422e-9f82-953901f0b874",
							"_parent": {
								"$ref": "81e2eb25-6bd0-4e9d-b0cf-b085a896e974"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT0000011\nUN01007556"
						}
					],
					"type": "Identifier",
					"multiplicity": "0..1"
				},
				{
					"_type": "UMLAttribute",
					"_id": "42306d98-93c9-4d9d-abe3-f114010e5ab1",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "ReaderSpecifiedReaderBinaryFile",
					"documentation": "A specified binary file used to read this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "99584671-4274-4a8b-90dd-9b9b3ff2c75b",
							"_parent": {
								"$ref": "42306d98-93c9-4d9d-abe3-f114010e5ab1"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01011935"
						}
					],
					"type": "SpecifiedReaderBinaryFile",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "b0f46e17-b8ad-47ca-b668-ee277f1082b9",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "ReferencedSpecifiedReferencedBinaryFile",
					"documentation": "A specified binary file referenced by this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "7997e44e-e6ae-49ec-9cf6-57e897cfe3d5",
							"_parent": {
								"$ref": "b0f46e17-b8ad-47ca-b668-ee277f1082b9"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01011936"
						}
					],
					"type": "SpecifiedReferencedBinaryFile",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "2fa5dc65-b687-477a-b908-7a3f69368ccd",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "RequestedAction",
					"documentation": "A code specifying the requested action for this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "a0cc053f-e677-4f0d-8107-d3cfda414248",
							"_parent": {
								"$ref": "2fa5dc65-b687-477a-b908-7a3f69368ccd"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000007\nUN01007555"
						}
					],
					"type": "Code",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "05e4dc8f-cc84-4dd8-9a72-9b7ec899d5f6",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "TotalCalculatedTotalCalculatedPrice",
					"documentation": "A total calculated price for this valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "97f680a8-4c83-487c-8d05-5194c4882e10",
							"_parent": {
								"$ref": "05e4dc8f-cc84-4dd8-9a72-9b7ec899d5f6"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UN01007560"
						}
					],
					"type": "CalculatedTotalCalculatedPrice",
					"multiplicity": "0..*"
				},
				{
					"_type": "UMLAttribute",
					"_id": "840c9423-e937-44c5-bffc-9a1fdd1f582f",
					"_parent": {
						"$ref": "7856039b-ecb4-4997-ba50-2d798219fc0d"
					},
					"name": "Type",
					"documentation": "A code specifying the type of valuation breakdown statement.",
					"tags": [
						{
							"_type": "Tag",
							"_id": "372a3778-8811-4d32-a078-8f61f1a75f46",
							"_parent": {
								"$ref": "840c9423-e937-44c5-bffc-9a1fdd1f582f"
							},
							"name": "UID",
							"kind": "hidden",
							"value": "UDT000007\nUN01007554"
						}
					],
					"type": "Code",
					"multiplicity": "0..*"
				}
			],
			"isActive": true
		}
	]
}